package com.romje.utils;

/**
 * “随机数”工具
 * <p>该类中的随机接口默认均为“伪随机数”，且“种子”是全局共享的，以
 * 系统时间作为“初始种子”。
 * <p>该类中的算法为“线性同余算法”。JDK源生随机函数也是基于该算法，
 * 该算法只是大多数情况下提供足够的随机性，具有可控的初始状态和周期性
 * 等特点，其在某些情况下表现出可预测的状态，并且周期有限。
 * <p>综上所述，在全局共享“种子”的情况下，游戏场景基本适用。
 *
 * @author RomJe
 */
public class RandomUtil {
}
